# dxa-java-2.2-maven

./: README.md  pom.xml
src/main/java/com/sdl/tridiondxa/: SpringInitializer.java  WebAppInitializer.java
src/main/java/com/sdl/tridiondxa/controller/: AdminController.java
src/main/java/com/sdl/tridiondxa/service/: AdminService.java
src/main/resources/: cd_client_conf.xml
src/test/java/com/sdl/tridiondxa/: TridiondxaApplicationTests.java
